{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "lib": ["DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@typings/*": ["src/typings/*"],
      "@constants/*": ["src/constants/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@assets/*": ["src/assets/*"],
      "@context/*": ["src/context/*"],
      "@api/*": ["src/api/*"]
    },
    "typeRoots": ["src/typings", "./node_modules/@types"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
